Task 0

function task1Func() {
  return true;
}

const result = task1Func();
console.log(result);

=========================

Task 1:

function min(a, b) {
  return a < b ? a : b;
}

console.log(min(2, 5)); 
console.log(min(3, -1));  
console.log(min(1, 1)); 

==========================

Task 2:

function pow(x, n) {
  return Math.pow(x, n);
}

console.log(pow(3, 2));   
console.log(pow(3, 3));    
console.log(pow(1, 100));

==========================

Task 3:

function pow(x, n = 5) {
  return Math.pow(x, n);
}

console.log(pow(3));   
console.log(pow(2));    
console.log(pow(10));

===========================

Task 4

const lunchChoice = (pet) => {
  switch (pet) {
      case 1:
          return "My lunch for today is pizza";
      case 2:
          return "My lunch for today is spaghetti";
      default:
          return "My lunch for today is something else";
  }
};

console.log(lunchChoice(1)); 
console.log(lunchChoice(2)); 
console.log(lunchChoice(0)); 
